spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false
spring.datasource.username=root

# Remove the explicit Hibernate dialect property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# This creates the table if not exist
spring.jpa.hibernate.ddl-auto=update

# Set the default date format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Use UTC timezone
spring.jackson.time-zone=UTC